CORS_ORIGINS=http://localhost:3000
SSL_CA_PATH=C:/Program Files/OpenSSL/bin/PEM/ca.pem
SSL_CERT_PATH=C:/Users/User/cert.pem
SSL_KEY_PATH=C:/Users/User/key-no-passphrase.pem
NODE_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb://localhost:27017/E-commerce-max

ENCRYPTION_KEY=your-strong-secret-key-here
CRYPTO_ALGORITHM=aes-256-gcm
CRYPTO_IV_LENGTH=16
CRYPTO_SALT_LENGTH=16

HASH_PEPPER=super-secret-and-long-random-pepper-string-1234567890
HASH_KEY_LENGTH=64
HASH_ITERATIONS=16384

COOKIE_SECRET=your-cookie-secret-key
SESSION_SECRET=your-session-secret-key

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration
MAIL_HOST=smtp.gmail.com    
MAIL_PORT=587                               
MAIL_SECURE=false                          
MAIL_USERNAME=
MAIL_PASSWORD=your-email-password      
MAIL_FROM_ADDRESS=no-reply@yourdomain.com  

JWT_SECRET=your_jwt_secret_key_here
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=1d
JWT_COOKIE_DOMAIN=.yourdomain.com

STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX

PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_SECRET=your-paypal-secret

GITHUB_CLIENT_ID=yourGithubClientId
GITHUB_CLIENT_SECRET=yourGithubClientSecret
GITHUB_CALLBACK_URL=https://yourdomain.com/auth/github/callback

FACEBOOK_APP_ID=yourFacebookAppId
FACEBOOK_APP_SECRET=yourFacebookAppSecret
FACEBOOK_CALLBACK_URL=https://yourdomain.com/auth/facebook/callback

# In your .env file
ALLOWED_REDIRECT_DOMAINS=yourdomain.com,github.com
ALLOWED_REDIRECT_URLS=https://github.com/auth/callback,https://anotherdomain.com/auth/callback
